package build

import mill._
import scalalib._, scalanativelib._

object neetcode extends ScalaModule {
// object neetcode extends ScalaNativeModule {
  override def scalaVersion = "3.5.2"
  // override def scalaVersion = "3.3.4"

  override def scalacOptions = Seq("-deprecation", "-explain")

  // override def scalaNativeVersion = "0.5.6"

  override def ivyDeps = Agg(
    // ivy"com.lihaoyi::os-lib::0.11.3",
    // ivy"com.lihaoyi::fastparse::3.1.1",
    // ivy"com.lihaoyi::fansi::0.5.0",
    // ivy"com.lihaoyi::mainargs::0.7.6"
    ivy"com.lihaoyi::os-lib:0.11.3",
    ivy"com.lihaoyi::fastparse:3.1.1",
    ivy"com.lihaoyi::fansi:0.5.0",
    ivy"com.lihaoyi::mainargs:0.7.6"
  )

  object test extends ScalaTests with TestModule.ScalaTest {
  // object test extends ScalaNativeTests with TestModule.ScalaTest {
    override def ivyDeps = Agg(
      ivy"org.scalatest::scalatest:3.2.19"
    )
  }
}
